# Palladio-ThirdParty-EMFProfiles

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
bundles/: pom.xml
bundles/org.modelversioning.emfprofile.edit/src/org/modelversioning/emfprofile/provider/: ExtensionItemProvider.java
bundles/org.modelversioning.emfprofile.project/src/org/modelversioning/emfprofile/project/: EMFProfileProjectNatureUtil.java
bundles/org.modelversioning.emfprofile/model/: emfprofileapplication.genmodel  emfprofiles.genmodel
bundles/org.modelversioning.emfprofile/src/org/modelversioning/emfprofile/impl/: ProfileFacadeImpl.java
features/: pom.xml
features/org.modelversioning.emfprofile.core.feature/: .project  feature.xml
features/org.modelversioning.emfprofile.feature/: feature.xml
features/org.modelversioning.emfprofile.ui.feature/: .project  feature.xml
org.modelversioning.emfprofile.buckminster/: .project  emfprofile.cquery  emfprofile.rmap  feature.xml
org.modelversioning.emfprofile.tests/: org.modelversioning.emfprofile.tests.launch
releng/: pom.xml
releng/org.palladiosimulator.emf-profiles.targetplatform/: .project  tp.target
releng/org.palladiosimulator.emf-profiles.updatesite/: .project  category.xml  pom.xml
tests/: pom.xml
tests/org.modelversioning.emfprofile.edit.test/: .project
tests/org.modelversioning.emfprofile.edit.test/src/org/modelversioning/emfprofile/provider/: ExtensionItemProviderTest.java
tests/org.modelversioning.emfprofile.tests/: org.modelversioning.emfprofile.tests.launch
