<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
	
	<rm:property key="resolveFrom" value="release"/>
	
	<rm:locator pattern="^org\.palladiosimulator\.commons.*" searchPathRef="EMF-Profiles" failOnError="true" />

	<rm:searchPath name="EMF-Profiles">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle,buckminster" readerType="git" resolutionFilter="" source="true">
      <rm:uri format="{0}/GIT,{1}">
          <bc:propertyRef key="workspace.root" />
          <bc:propertyRef key="buckminster.component" />
        </rm:uri>
      <rm:property key="git.remote.uri" value="https://github.com/PalladioSimulator/emf-profiles"/>      
      <rm:property key="git.auto.fetch" value="true"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/emf-profiles/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/emf-profiles/latest/"/>
    </rm:provider>
	</rm:searchPath>
</rm:rmap>
