<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.emf-profiles</groupId>
		<artifactId>parent</artifactId>
		<version>5.2.2</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.modelversioning.emfprofile</module>
		<module>org.modelversioning.emfprofile.application.decorator.gmf</module>
		<module>org.modelversioning.emfprofile.application.decorator.reflective</module>
		<module>org.modelversioning.emfprofile.application.registry</module>
		<module>org.modelversioning.emfprofile.application.registry.ui</module>
		<module>org.modelversioning.emfprofile.diagram</module>
		<module>org.modelversioning.emfprofile.edit</module>
		<module>org.modelversioning.emfprofile.editor</module>
		<module>org.modelversioning.emfprofile.project</module>
		<module>org.modelversioning.emfprofile.project.ui</module>
		<module>org.modelversioning.emfprofile.registry</module>
		<module>org.modelversioning.emfprofile.registry.ui</module>
	</modules>
	
</project>
