Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Profile Registry
Bundle-SymbolicName: org.modelversioning.emfprofile.registry;singleton:=true
Bundle-Version: 5.2.2
Bundle-Activator: org.modelversioning.emfprofile.registry.EMFProfileRegistryPlugin
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelversioning.emfprofile;bundle-version="5.2.2";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.modelversioning.emfprofile.project;bundle-version="5.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.modelversioning.emfprofile.registry
